---
layout: page
# List all subdomains
---

<div id="post-list">
  {% for subdomain in site.data.subdomain %}
  <article class="card-wrapper">
    <a href="{{ subdomain.link }}" class="card post-preview flex-md-row-reverse" target="_blank" rel="noopener">
      <div class="card-body d-flex flex-column">
        <h1 class="card-title my-2 mt-md-0">
          {% if subdomain.icon %}
          <div class="subdomain-icon">
            <img src="/assets/img/subdomain/{{ subdomain.icon }}" alt="{{ subdomain.icon }}" />
          </div>
          {% endif %}
          <div class="subdomain-title">
            {{ subdomain.title }}
          </div>
        </h1>
        <div class="card-text content mt-0 mb-2">
          <p>
            {{ subdomain.description }}
          </p>
        </div>
        <div class="post-meta flex-grow-1 d-flex align-items-end subdomain-a">
          ▶ {{ subdomain.link }}
        </div>
      </div>
    </a>
  </article>
  {% endfor %}
</div>