#  帖子底部的分享选项。

platforms:
  - type: Twitter
    icon: "icon-twitter"
    link: "https://twitter.com/intent/tweet?text=TITLE&url=URL"

  - type: Line
    icon: "icon-13"
    link: "https://lineit.line.me/share/ui?url=URL&text=TITLE"

  - type: Facebook
    icon: "icon-facebook"
    link: "https://www.facebook.com/sharer/sharer.php?title=TITLE&u=URL"

  - type: Telegram
    icon: "icon-telegram"
    link: "https://t.me/share/url?url=URL&text=TITLE"

  - type: QQ
    icon: "icon-QQ"
    link: "https://connect.qq.com/widget/shareqq/index.html?url=URL&title=TITLE"

  - type: QQ 空间
    icon: "icon-qzone"
    link: "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=URL&title=TITLE"

  - type: 微博
    icon: "icon-weibo"
    link: "https://service.weibo.com/share/share.php?title=TITLE&url=URL"

  # - type: Linkedin
  #   icon: "icon-linkedin"
  #   link: "https://www.linkedin.com/sharing/share-offsite/?url=URL"
  #
  # - type: Mastodon
  #   icon: "icon-mastodon"
  #   # See: https://github.com/justinribeiro/share-to-mastodon#properties
  #   instances:
  #     - label: mastodon.social
  #       link: "https://mastodon.social/"
  #     - label: mastodon.online
  #       link: "https://mastodon.online/"
  #     - label: fosstodon.org
  #       link: "https://fosstodon.org/"
  #     - label: photog.social
  #       link: "https://photog.social/"
  #
  # - type: Bluesky
  #   icon: "iconfont icon-bluesky"
  #   link: "https://bsky.app/intent/compose?text=TITLE%20URL"
